# README #

Execute a native command to evaluate user environment variables and execute external programs

# Build script #
There is a build script used to generate header file and generate a dll file from source.
*You need to set JDK_HOME environement variable
*you must execute the script directely from the foler
